<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fondo animado</title>
    <link rel="stylesheet" href="Inicio.css" />
  </head>
  <body>
    <header class="bg_animate">
      <div class="header_nav">
        <div class="contenedor">
          <h1>Efecto burbuja</h1>
          <nav>
            <a href="Index.html">Inicio</a></li>
            <a href="somos.html">¿Quienes Somos?</a></li>
            <a href="diario.html">Diario</a></li>
            <a href="Preguntas.html">Preguntas y respuestas</a>
          </nav>
        </div>
      </div>

      <section class="banner contenedor">
          <secrion class="banner_title">
            <h2>Necesitas ayuda <br> con tu pc?</h2>
            <a href="#" class="llamanos">Llamanos ya!</a>
          </secrion>
          <div class="banner_img">
            <img src="computadora-portatil.png" alt="">
          </div>
      </section>
      <div class="burbujas"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
          <div class="burbuja"></div>
    </header>
  </body>
</html>
